# java-shareit

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.sh
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  BookingClient.java  ItemClient.java  ItemRequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/shareit/config/: JacksonConfig.java  RestTemplateConfig.java
gateway/src/main/java/ru/practicum/shareit/controller/: BookingController.java  ItemController.java  ItemRequestController.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/comment/: CommentDto.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestResponseDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserDto.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserUpdateDto.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingService.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingRequestDto.java
server/src/main/java/ru/practicum/shareit/exception/: ExceptionControllerAdvice.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/comment/: CommentMapper.java
server/src/main/java/ru/practicum/shareit/item/comment/dto/: CommentDto.java  CommentRequestDto.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestResponseDto.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/dto/: UpdateUserRequest.java  UserDto.java
server/src/main/resources/: application-test.properties  application.properties
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingRequestDto.java
src/main/java/ru/practicum/shareit/exception/: ExceptionControllerAdvice.java
src/main/java/ru/practicum/shareit/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/comment/: Comment.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentRequestDto.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  shema.sql
src/test/java/ru/practicum/: ShareItAppTests.java
