server.port=8080
shareit.server.url=http://localhost:9090

# Jackson configuration
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

logging.level.ru.practicum.shareit=DEBUG