server.port=8080
shareit.server.url=http://localhost:9090

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.default-property-inclusion=non_null

logging.level.ru.practicum.shareit=DEBUG